/*--------------------------------------------------------------
----------------------------------------------------------------
TABLE OF CONTENTS:
----------------------------------------------------------------
5.0 - WordPress
	5.1 - Gallery
	5.2 - Images
6.0 - BuddyPress
	6.1 - Activity
		6.1.1 - Activity Listing
		6.1.2 - Activity Comments
	6.2 - Toolbar
	6.3 - Directories - Members, Groups, Blogs, Forums
	6.4 - Error / Success Messages
	6.5 - Forms
	6.6 - Ajax Loading
	6.7 - Topics and Tables - Forums and General
	6.8 - Headers, Lists and Tabs - Activity, Groups, Blogs, Forums
	6.9 - Private Messaging Threads
	6.10 - Extended Profiles
--------------------------------------------------------------*/

/*** rtMedia Plugin ***/
.rtmedia-container {
    /* display: inline-block;*/
    /*width: 100%;*/
}

.rtmedia-activity-container,
#buddypress div.rtmedia-activity-container {
    display: block;
    width: 100% !important;
}

.rtmedia-container .rtmedia-list .rtmedia-list-item, .rtmedia-activity-container .rtmedia-list .rtmedia-list-item {
    width: 100%;
}

.rtmedia-uploader-div, .rtmedia-uploader {
    display: block;
}

#rtmedia-action-update {
    width: auto;
}

.rtmedia-container button[type="button"],
.rtmedia-container input[type="submit"],
.rtmedia-container input[type="button"],
.rtmedia-container .button[type="button"] {
    border: none;
    font-size: 12px;
    font-weight: normal;
    border-radius: 3px;
    cursor: pointer;
    padding: 6px 10px 7px;
}

.rtmedia-container button.button[type="button"] {
    margin-right: 0;
}

.rtmedia-container input[type="submit"] {
    font-size: 12px;
    padding: 5px 10px 6px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: none;
    display: inline-block;
    float: none;
    margin: 10px 5px 10px 0;
    font-weight: normal;
}

.rtmedia-upload-input, #rtmedia-add-media-button-post-update {
    font-size: 10px;
    padding: 5px 10px 6px;
    margin: 0 10px;
    cursor: pointer;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}

.ac-reply-content button.rtmedia-comment-media-upload .dashicons {
    font-size: 14px;
    line-height: 18px;
}
.ac-reply-content button.rtmedia-comment-media-upload {
    padding: 3px 3px 0 3px;
    border-radius: 0;
}
.rtmedia-container #drag-drop-area,
#rtmedia-whts-new-drag-drop-area {
    margin: 10px 0 20px;
    border: 2px dashed #ddd;
}

.rtmedia-container #drag-drop-area label {
    display: inline-block;
}

.rtmedia-album-list .rtmedia-item-title {
    display: inherit;
}

.rtmedia-list-item.media-type-photo .rtmedia-item-title {
    display: none;
}

.rtmedia-activity-container .rtmedia-item-thumbnail img,
.rtmedia-list-item .rtmedia-item-thumbnail img {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}

.rtmedia-user-album-list,
.rt-form-select {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #DEDEDE;
    border-radius: 4px 4px 4px 4px;
    padding: 4px;
}

.rt-form-select {
    margin-bottom: 10px;
}

.rtmedia-activity-container .rtmedia-list .rtmedia-item-thumbnail {
    height: inherit;
    line-height: 155px;
}

.rtmedia-activity-container .rtmedia-list .rtmedia-item-thumbnail .mejs-poster img {
    display: block;
    margin-left: 0;
    margin-top: 0;
    max-height: inherit;
    max-width: inherit;
}

.rtmedia-activity-container .rtmedia-list .mejs-overlay-button {
    margin-left: -50px;
}

.rtmedia-activity-container .rtmedia-list .rtmedia-item-title {
    text-align: left;
}

.rtmedia-activity-container .rtmedia-list .rtmedia-item-thumbnail img {
    max-height: inherit;
    max-width: 155px;
    display: block;
}

.rtmedia-activity-container .rtmedia-list .rtmedia-item-thumbnail {
    text-align: left;
    margin-bottom: 5px;
}

#rtmedia-nav-item-albums-li a,
#rtmedia-nav-item-photo-profile-1-li a,
#rtmedia-nav-item-video-profile-1-li a,
#rtmedia-nav-item-music-profile-1-li a {
    padding: 3px 9px;
}

#rtMedia-upload-button {
    margin: 0 10px;
}

.buddypress .mfp-content #buddypress .rtm-lightbox-container,
.buddypress .mfp-content #rtmedia-single-media-container .rtmedia-media {
    background: #000;
}

.buddypress .mfp-content .rtm-single-meta {
    width: 35%;
}

@media screen and (max-width: 1024px) {
    .buddypress .mfp-content .rtm-single-meta {
        width: 100%;
    }
}

.buddypress .mfp-content #buddypress .rtm-lightbox-container .rtmedia-single-meta .rtm-single-meta-contents {
    padding: 10px 20px 0 10px;
}

.rtm-lightbox-container .rtm-media-single-comments {
    margin-top: 20px;
}

.buddypress .rtmedia-action-buttons.button {
    font-size: 12px;
    font-weight: normal;
    border-radius: 3px;
    cursor: pointer;
    margin-bottom: 5px;
    margin-top: 0;
    padding: 5px 10px 6px;
}

.buddypress button.rtmedia-like.rtmedia-action-buttons i {
    margin-right: 8px !important;
    display: inline-block !important;
}

/*.buddypress button.rtmedia-like.rtmedia-action-buttons span {
	display: inline !important;
	border-radius: 3px;
	padding-left: 4px !important;
	padding-right: 4px !important;
}*/

.rtmedia-single-meta.columns.large-3 {
    width: 100%;
}

.rtmedia-container #rtmedia-single-media-container {
    width: 100%;
}

.rtmedia-container #rtmedia-single-media-container img {
    height: auto;
}

.rtmedia-item-comments h2 {
    clear: both;
}

#buddypress .rtmedia-single-container .rtmedia-single-meta div.rtmedia-actions-before-comments > span {
    margin-right: 15px !important;
}

.rtmedia-item-comments div.rtmedia-actions-before-comments {
    margin-bottom: 0 !important;
}

.mfp-s-ready .rtmedia-single-meta.columns.large-3 {
    width: 35%;
}

.mfp-s-ready .rtmedia-container #rtmedia-single-media-container {
    width: 65%;
}

.rtmedia-container .rtmedia-comments-container {
    display: inline-block;
    width: 100%;
}

.rtmedia-container .rtmedia-comments-container #comment_content {
    margin-top: 10px;
}

.rtmedia-item-actions button[type="submit"],
.rtmedia-item-actions input[type="submit"] {
    font-size: 12px;
    padding: 5px 10px 6px;
    cursor: pointer;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    border: none;
    margin-top: 0;
    margin-bottom: 5px;
    font-weight: normal;
    /*line-height: inherit;*/
}

#rtmedia_comment_ul .rtmedia-comment {
    padding: 0 10px;
    margin: 0 0 2px 0;
    border: none;
    font-size: 11px;
}

.rtmedia-container ul#rtmedia_comment_ul li,
.rtmedia-activity-container ul#rtmedia_comment_ul li {
    display: inline-block;
}

#rtmedia_comment_ul .rtmedia-comment-author {
    font-weight: bold;
}

#rtmedia_comment_ul .rtmedia-comment-date {
    font-style: italic;
}

.mfp-container .rtmedia-container {
    padding: 0;
    width: 100%;
}

.rtmedia-container .column,
.rtmedia-activity-container .column,
.rtmedia-container .columns,
.rtmedia-activity-container .columns {
    padding: 0 15px 0 8px !important;
}

.rtmedia-container button.mfp-close {
    font-size: 20px;
}

.rtmedia-container .rtmedia-action-buttons span {
    /*background: #fff !important;*/
    background: none;
    border: none !important;
    border-radius: 50% 50% 50% 50%;
    color: #333 !important;
    display: inline-block !important;
    font-size: inherit !important;
    margin-left: 0 !important;
    padding: 0 !important;
    /*width: 15px;*/
    height: 15px;
    line-height: 15px;
    margin-top: -4px;
    margin-right: 10px;
    text-align: center;
}

.rtmedia-container .rtmedia-single-media .rtmedia-like.rtmedia-action-buttons span {
    color: #fff !important;
}

.rtmedia-container .rtmedia-pro-url-upload .rtm-upload-url #rtmedia_url_upload_input {
    width: 100%;
}

#rtmedia-single-media-container {
    padding: 0.93em !important;
}

#whats-new-options .rtmedia-upload-input,
#whats-new-options #rtmedia-add-media-button-post-update {
    margin: 0 10px 6px 0;
}

#buddypress #main .eight.columns, #buddypress #main .twelve.columns {
    position: static;
}

#buddypress form#whats-new-form textarea {
    max-height: 70px;
}

#buddypress form#whats-new-form #whats-new-options select {
    height: 29px;
}

.buddypress .rtmedia-container .rtmedia-editor-main .tabs-content .content,
.buddypress .rtmedia-activity-container .rtmedia-editor-main .tabs-content .content,
.buddypress #buddypress div.rtmedia-activity-container .rtmedia-editor-main .tabs-content .content {
    padding: 0;
}

.rtmedia-editor-main .tabs dd.active,
.rtmedia-editor-main .tabs li.active {
    margin-top: 0;
    border-top: none;
}

.rtmedia-editor-main .tabs dd.active a,
.rtmedia-editor-main .tabs li.active a {
    font-weight: normal;
    color: #fff !important;
}

.rtmedia-editor-main .tabs dd a,
.rtmedia-editor-main .tabs li a {
    height: 30px;
    line-height: 30px;
    padding: 0 15px !important;

}

.rtmedia-editor-main .tabs dd a:focus,
.rtmedia-editor-main .tabs li a:focus {
    font-weight: normal;
}

.rtmedia-container .imgedit-wrap td {
    width: 50%;
}

.rtmedia-container .imgedit-wrap td .imgedit-crop-wrap {
    max-width: 300px;
}

.rtmedia-container .imgedit-wrap td.imgedit-settings {
    padding: 40px 0 0 5px;
}

.rtmedia-container .imgedit-wrap td.imgedit-settings .imgedit-group {
    border: 1px solid #E5E5E5;
    display: inline-block;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
}

.rtmedia-container .imgedit-wrap td.imgedit-settings .imgedit-group p {
    display: block;
    padding: 10px 0;
}

.rtmedia-container .imgedit-wrap td.imgedit-settings .imgedit-help p {
    line-height: 16px;
    font-size: 12px;
}

.rtmedia-container .imgedit-wrap td.imgedit-settings .nowrap {
}

.rtmedia-container .imgedit-wrap td.imgedit-settings .nowrap input {
    margin: 0 5px;
    display: inline-block;
}

#rtm-media-options #rtm_show_upload_ui {
    display: inline-block;
}

#rtm-media-options #rtm_show_upload_ui:hover {
    border: none;
}

#rtm-media-options #rtm_show_upload_ui i {
    margin-left: 0;
    margin-right: 6px;
}

#rtm-media-options .rtmedia-reveal-modal {
    padding: 7px 14px 8px !important;
    line-height: 1;
    color: #fff !important;
    display: inline-block;
}

.rtmedia-container #rtm-media-options [class*=" icon-"]:hover {
    background: #1fa8d1 !important;
}

#cometchat * {
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
}

/* Buddypress Activity Privacy */
#activity-visibility {
    color: inherit;
}

select#activity-privacy {
    min-width: 80px;
}

select#activity-privacy:hover {
    cursor: pointer;
}

/* Font Icons */
#rtmedia-nav-item-albums:before,
#rtmedia-nav-item-photo:before,
#rtmedia-nav-item-video:before,
#rtmedia-nav-item-music:before {
    font-family: 'FontAwesome';
    display: inline-block;
    margin-right: 5px;
}

#rtmedia-nav-item-albums:before {
    content: "\f009";
}

#rtmedia-nav-item-photo:before {
    content: "\f03e";
}

#rtmedia-nav-item-video:before {
    content: "\f03d";
}

#rtmedia-nav-item-music:before {
    content: "\f001";
}

#rtSelectPrivacy, .rtm-form-select, .rtmedia-merge-user-album-list {
    border: 1px solid #dedede;
    padding: 4px;
    background: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    width: auto;
}

.rtmedia-activity-text {
    margin-bottom: 15px;
}

ul.rtm-activity-media-list {
    display: block;
}

ul.rtm-activity-media-list .rtmedia-list-item.media-type-photo {
    width: 33% !important;
    float: left;
    display: inline-block;
    clear: none !important;
    padding: 5px !important;
    margin: 0 !important;
}

ul.rtm-activity-media-list .rtmedia-list-item.media-type-video {
    width: 100% !important;
    float: none;
    display: block;
    clear: both !important;
    padding: 5px !important;
    margin: 0 !important;
}

ul.rtm-activity-media-list .rtmedia-list-item.media-type-photo a,
ul.rtm-activity-media-list .rtmedia-list-item.media-type-photo .rtmedia-item-thumbnail,
ul.rtm-activity-media-list .rtmedia-list-item.media-type-photo .rtmedia-item-thumbnail img {
    max-width: 100% !important;
    max-height: none !important;
    width: auto;
    padding: 0px !important;
    margin: 0px !important;
    display: block;
}

ul.rtm-activity-media-list.rtmedia-activity-media-length-2 .rtmedia-list-item.media-type-photo {
    width: 50% !important;
}

ul.rtm-activity-media-list.rtmedia-activity-media-length-1 .rtmedia-list-item.media-type-photo {
    width: 100% !important;
}

@media screen and (max-width: 480px) {
    ul.rtm-activity-media-list .rtmedia-list-item.media-type-photo,
    ul.rtm-activity-media-list.rtmedia-activity-media-length-2 .rtmedia-list-item.media-type-photo {
        width: 100% !important;
    }
}

.rtm-comment-list li {
    display: block !important;
    width: 100%;
    clear: both;
    padding: 10px !important;
}

.rtmedia-actions-before-comments button.rtmedia-like {
    background: #fff;
}

.rtmedia-comment-details .rtmedia-comment-date {
    padding-left: 5px;
}

.rt_media_comment_submit {
    margin: 0 !important;
}

.rtm-ltb-title a {
    color: #fff !important;
    line-height: 30px;
}

#rtmedia-single-media-container.rtm-media-type-video {
    padding: 40px 20px !important;
}

.rtmedia-media-edit {
    width: 100%;
}

.rtm-button-back {
    padding: 5px 10px 6px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: normal;
}

.rtmedia-container .rtmedia-list.rtmedia-list-media {
    text-align: center;
    width: 100% !important;
    display: block;
}

.rtmedia-container .rtmedia-list.rtmedia-list-media li {
    width: 33%;
    margin: 0 !important;
    padding: 0 !important;
    border: 5px solid #fff;
}

.rtmedia-container .rtmedia-list.rtmedia-list-media li .rtmedia-item-thumbnail,
.rtmedia-container .rtmedia-list.rtmedia-list-media li .rtmedia-item-thumbnail img {
    width: 100% !important;
    height: auto !important;
    max-width: 100% !important;
    max-height: none !important;
}

.rtmedia-gallery-item-actions a {
    color: #fff !important;
}

.rtm-tabs a {
    height: 36px;
    line-height: 26px;
    display: inline-block;
    padding: 0px 15px 0px 0px;
!important;
    margin: 0;
}

.imgedit-submit *, .imgedit-group > p * {
    display: inline-block !important;
}

/*--------------------------------------------------------------
5.1 - Gallery
--------------------------------------------------------------*/
.wp-caption {
    background-color: #f3f3f3;
    border: 1px solid #ddd;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin-bottom: 15px;
    padding-top: 4px;
    text-align: center;

}

.wp-caption img {
    border: 0 none;
    margin: 0;
    padding: 0;

}

dd.wp-caption p.wp-caption-text,
.wp-caption p.wp-caption-text {
    font-size: 0.9em;
    line-height: 17px;
    margin: 0;
    padding: 5px 4px 5px 0;
}

#content .gallery {
    margin: 0 auto 15px;
}

#content .gallery .gallery-item {
    margin-bottom: 0;
    margin-left: 0;
}

.gallery-item img {
    margin-bottom: 15px;
}

.gallery .gallery-caption {
    color: #555;
}

/*--------------------------------------------------------------
5.2 - Images
--------------------------------------------------------------*/

img.centered,
img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

img.alignright {
    display: inline;
    margin: 0 0 2px 7px;
    padding: 4px;
}

img.alignleft {
    display: inline;
    margin: 0 7px 2px 0;
    padding: 4px;
}

/*--------------------------------------------------------------
6.0 - BuddyPress
--------------------------------------------------------------*/
/*--------------------------------------------------------------
6.1 - Activity
--------------------------------------------------------------*/

#item-body form#whats-new-form {
    margin: 20px 0 10px;
    padding-bottom: 20px;
}

.home-page form#whats-new-form {
    border-bottom: none;
    padding-bottom: 0;
}

#buddypress form#whats-new-form p.activity-greeting {
    font-weight: normal;
    font-size: 12px;
    color: #888;
    margin: 0;
    margin-left: 76px;
    margin-bottom: 3px;
    padding: 0 0 3px 0;
}

form#whats-new-form #whats-new-avatar {
    float: left;
}

form#whats-new-form #whats-new-content {
    margin-left: 54px;
    padding-left: 22px;
}

form#whats-new-form textarea {
    background: #fff;
    border: 1px solit #dddddd;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #555;
    font-family: inherit;
    font-size: 14px;
    height: 35px;
    padding: 6px;
    width: 100%;
}

body.no-js form#whats-new-form textarea {
    height: 50px;
}

form#whats-new-form #whats-new-options select {
    max-width: 100px;
}

form#whats-new-form #whats-new-submit {
    float: right;
}

#whats-new-options {
    /*overflow: auto;*/
    overflow: inherit;
    height: auto;
    /*display:none;*/
    display: block !important;
}

#whats-new-post-in-box {
    width: 160px;
    float: left;
}

#aw-whats-new-submit {
    margin-bottom: 10px;
}

body.no-js #whats-new-options {
    height: auto;
}

#whats-new:focus {
    border-color: rgba(31, 179, 221, 0.9) !important;
    outline-color: rgba(31, 179, 221, 0.9);
    box-shadow: 0 0 7px rgba(31, 179, 221, 0.7);
    -moz-box-shadow: 0 0 7px rgba(31, 179, 221, 0.7);
    -webkit-box-shadow: 0 0 7px rgba(31, 179, 221, 0.7);
}

.item-list-tabs.activity-type-tabs {
    clear: both;
    padding-top: 15px;
}

/*--------------------------------------------------------------
6.1.1 - Activity Listing
--------------------------------------------------------------*/

ul.item-list.activity-list li.has-comments {
    padding-bottom: 15px;
}

body.activity-permalink ul.activity-list li.has-comments {
    padding-bottom: 0;
}

.activity-list li.mini {
    min-height: 75px;
    padding: 15px 0 0 0;
    position: relative;
}

body.activity-permalink .activity-list > li:first-child {
    padding-top: 0;
}

.activity-list li .activity-content {
    position: relative;
}

.activity-list li.mini .activity-content p {
    margin: 0;
}

.activity-list li.mini .activity-comments {
    clear: both;
    font-size: 12px;
}

body.activity-permalink li.mini .activity-meta {
    margin-top: 4px;
}

.activity-list li .activity-inreplyto {
    background: url(../images/replyto_arrow.gif) 7px 0 no-repeat;
    color: #888;
    font-size: 11px;
    margin-left: 5px;
    margin-top: 5px;
    padding-left: 25px;
}

.activity-list li .activity-inreplyto > p {
    margin: 0;
    display: inline;
}

.activity-list li .activity-inreplyto blockquote,
.activity-list li .activity-inreplyto div.activity-inner {
    background: none;
    border: none;
    display: inline;
    margin: 0;
    overflow: hidden;
    padding: 0;
}

.activity-list li .activity-inreplyto img {
    margin: 20px 0 10px;
}

.activity-list .activity-content {
    margin-left: 45px;
    margin-bottom: 15px;
    background: #f7f7f7;
    padding: 10px;
    border-radius: 4px;
}

.activity-list .activity-content:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: solid 10px;
    border-color: transparent #f7f7f7 transparent transparent;
    margin-left: 15px;
    position: absolute;
    left: -34px;
    top: 15px;
}

#groups-list .item {
    margin-left: 90px;
}

#member-list .message, #blogs-list .message {
    width: 100%;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #e5e5e5;
}

#member-list .item, #blogs-list .item {
    margin-left: 70px;
}

#member-list .item h5, #blogs-list .item h5 {
    margin: 0 0 0 8px;
}

#member-list .item h5 a, #blogs-list .item h5 a {
    display: inline-block;
    font-size: 16px;
}

#member-list li img.avatar, #blogs-list li img.avatar {
    width: 60px;
    height: 60px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

#blogs-list li {
    width: 100%;
    margin-bottom: 30px;
}
#blogs-list li .item-avatar {
    width: 60px;
    float: left;
}

#blogs-list li .item-meta span {
    padding-left: 0;
}

body.activity-permalink .activity-list li .activity-content {
    /*background: #fff;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    font-size: 16px;
    line-height: 150%;
    min-height: 35px;
    margin-left: 45px;
    margin-right: 0;
    padding: 15px;*/
    margin-left: 45px;
    margin-bottom: 15px;
    background: #f7f7f7;
    padding: 10px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

body.activity-permalink .activity-list li .activity-header > p {
    height: 35px;
    margin-bottom: 0;
    margin-left: -35px;
    padding: 5px 0 0 35px;
}

.activity-list .activity-content .activity-header,
.activity-list .activity-content .comment-header {
    /*color: #888;*/
    font-size: 11px;
    line-height: 220%;
}

.activity-header {
    margin-right: 20px;
}

.activity-header a,
.comment-meta a,
.acomment-meta a {
    text-decoration: none;
}

.activity-header a:first-child {
}

.activity-header a:first-child:hover {
}

.activity-list .activity-content .activity-header img.avatar {
    float: none !important;
    margin: 0 5px -6px 0 !important;
    border-radius: 50%;
}

a.bp-secondary-action,
span.highlight {
    font-size: 11px;
    padding: 0;
    margin-right: 5px;
    text-decoration: none;
}

.activity-list .activity-content .activity-inner,
.activity-list .activity-content blockquote {
    margin: 20px 10px 5px 5px;
    overflow: hidden;
}

.activity-list li.new_forum_post .activity-content .activity-inner,
.activity-list li.new_forum_topic .activity-content .activity-inner {
    border-left: 2px solid #EAEAEA;
    margin-left: 5px;
    padding-left: 10px;
}

.activity-list .activity-content .activity-inner p {
    font-size: 13px;
}

body.activity-permalink .activity-content .activity-inner,
body.activity-permalink .activity-content blockquote {
    margin-left: 0;
    margin-top: 5px;
}

.activity-inner > p {
    word-wrap: break-word;
}

.activity-inner > .activity-inner {
    margin: 0 !important;
}

.activity-inner > blockquote {
    margin: 0 !important;
}

.activity-list .activity-content img.thumbnail {
    border: 2px solid #eee;
    float: left;
    margin: 0 10px 5px 0;
}

.activity-read-more {
    margin-left: 1em;
    white-space: nowrap;
}

.activity-list li.load-more {
    text-align: center;
    font-size: 1.15em;
}

.activity-list li.load-more:before {
    font-family: 'FontAwesome';
    content: "\f055";
    color: #f00056;
}

.activity-list li.load-more a {
    color: #4D4D4D;
}

.activity-inner img {
    max-width: 155px;
    display: block;
    margin-bottom: 5px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}

/*--------------------------------------------------------------
6.1.2 - Activity Comments
--------------------------------------------------------------*/
#activity-filter-by,
#groups-sort-by,
#members-friends,
#groups-order-by,
#whats-new-post-in,
#message-type-select,
#blogs-order-by {
    border: 1px solid #dedede;
    padding: 4px;
    background: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

#activity-filter-by option {

}

div.activity-meta {
    margin: 18px 0 0 0;
}

body.activity-permalink div.activity-meta {
    margin-bottom: 6px;
}

div.activity-meta a.delete-activity, div.activity-meta a.delete-activity-single {
    display: inline-block;
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    color: inherit;
    font-weight: normal;
}

a.activity-time-since {
    color: #aaa !important;
    font-size: 12px;
    text-decoration: none;
    font-style: italic;
}

a.activity-time-since:hover {
    color: #888;
    text-decoration: underline;
}

.activity-meta .button,
.activity-meta .button:hover,
.activity-meta .button:active,
.activity-meta .button:focus {
    border: none;
    background: none;
    color: inherit;
    padding: 0;
}

a.bp-primary-action,
#reply-title small a {
    font-size: 11px;
    margin-right: 5px;
    text-decoration: none;
}

a.bp-primary-action span,
#reply-title small a span {
    background: #999;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #fff;
    font-size: 90%;
    margin-left: 2px;
    padding: 0 5px;
}

a.bp-primary-action:hover span,
#reply-title small a:hover span {
    background: #555;
    color: #fff;
}

div.activity-comments {
    /*margin: 0 0 0 70px;*/
    margin: 0;
    overflow: hidden; /* IE fix */
    position: relative;
    width: auto;
    clear: both;
}

body.activity-permalink div.activity-comments {
    background: none;
    /*margin-left: 185px;*/
    width: auto;
}

div.activity-comments > ul {
    background: #f5f5f5;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding: 0 0 0 10px;
}

div.activity-comments ul,
div.activity-comments ul li {
    border: none;
    list-style: none;
}

div.activity-comments ul {
    clear: both;
}

div.activity-comments ul li {
    border-top: 1px dotted #e5e5e5;
    padding: 10px 0 0;
}

body.activity-permalink .activity-list li.mini .activity-comments {
    clear: none;
    margin-top: 0;
}

body.activity-permalink div.activity-comments ul li {
    border-width: 1px;
    padding: 10px 0 0 0;
}

div.activity-comments > ul > li:first-child {
    border-top: none;
}

div.activity-comments ul li:last-child {
    margin-bottom: 0;
}

div.activity-comments ul li > ul {
    /*margin-left: 30px;*/
    margin-left: 0;
    margin-top: 0;
    padding-left: 0;
}

div.activity-comments ul li ul li > ul {
    /*margin-left: 30px;*/
    margin-left: 10px;
    margin-top: 0;
    padding-left: 10px;
}

body.activity-permalink div.activity-comments ul li > ul {
    margin-top: 10px;
}

body.activity-permalink div.activity-comments > ul {
    padding: 0 10px 0 15px;
}

div.activity-comments div.acomment-avatar img {
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    float: left;
    height: 25px;
    margin-right: 10px;
    width: 25px;
    margin-left: -12px;
}

div.activity-comments div.acomment-content {
    font-size: 11px;
    /*margin: 5px 0 0 40px;*/
    margin: 5px 0 0 24px;
    border-left: 2px solid #eaeaea;
    padding-left: 10px;
}

div.acomment-content .time-since,
div.acomment-content .activity-delete-link,
div.acomment-content .comment-header {
    display: none;
}

body.activity-permalink div.activity-comments div.acomment-content {
    font-size: 14px;
}

div.activity-comments div.acomment-meta {
    color: #888;
    font-size: 11px;
}

div.activity-comments form.ac-form {
    background: #fafafa;
    border: 1px solid #ddd;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    display: none;
    margin: 0 0 15px 0;
    padding: 8px;
    clear: both;
}

div.activity-comments li form.ac-form {
    margin-right: 15px;
    clear: both;
}

div.activity-comments form.root {
    margin-left: 0;
}

div.activity-comments div#message {
    margin-top: 15px;
    margin-bottom: 0;
}

div.activity-comments form.loading {
    background-image: url(../images/ajax-loader.gif);
    background-position: 2% 95%;
    background-repeat: no-repeat;
}

div.activity-comments form input {
    margin-top: 5px;
}

div.activity-comments form div.ac-reply-avatar {
    float: left;
}

div.ac-reply-avatar img {
    border: 2px solid #fff !important;
    width: 50px;
}

div.activity-comments form div.ac-reply-content {
    color: #888;
    font-size: 11px;
    margin-left: 50px;
    padding-left: 15px;
}

.acomment-options {
    float: left;
    margin: -5px 0 15px 40px;
}

.acomment-options a {
    color: #999;
}

.acomment-options a:hover {
    color: inherit;
}

/* Group listing */
#groups-list .search-body {
    height: 40px;
    overflow: hidden;
}

#groups-list .search-item .avatar {
    margin-bottom: 15px;
}

#groups-list .search-item p {
    margin-bottom: 10px;
}

#groups-list .search-item h5 {
    margin-bottom: 10px;
    height: auto;
}

#groups-list .meta {
    margin-top: 5px;
}

#groups-list .four.columns:nth-child(3n+1) {
    clear: left;
}

#groups .six.columns:nth-child(2n+1) {
    clear: left;
}

/*--------------------------------------------------------------
6.2 - Toolbar
--------------------------------------------------------------*/
#wp-admin-bar .padder {
    width: 95% !important; /* Line up the Toolbar with the content body in this theme */
}

/*--------------------------------------------------------------
6.3 - Members directory
--------------------------------------------------------------*/
.bp-member-dir-buttons {
    margin-bottom: 8px;
}

.bp-member-dir-buttons div.generic-button a {
    min-width: 0;
    margin-bottom: 0;
    margin-top: 5px;
    width: 100%;
}

.bp-member-dir-buttons div.generic-button a.add, .bp-member-dir-buttons div.generic-button a.remove {
    padding: 7px 14px 8px;
    font-size: 11px;
    font-weight: bold;
    height: 29px;
    line-height: 12px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

#members-list .four.columns:nth-child(3n+1) {
    clear: left;
}

#search-members-form > label {
    float:left;
}
#search-members-form #members_search_submit {
    padding: 8px 10px;
    -webkit-appearance: button;
    font-size: 13px;
}
/* User status */
#members-list .search-item .avatar {
    position: relative;
    overflow: visible !important;
}

.avatar span.online,
.avatar span.offline {
    position: absolute;
    display: block;
    top: 2px;
    right: 2px;
    z-index: 10;
    content: ' ';
    width: 16px;
    height: 16px;
    border: 3px solid #fff;
    border-radius: 50%;
}

.avatar span.online {
    background: #33cc33;
}

.avatar span.offline {
    background: #cccccc;
}

/*--------------------------------------------------------------
6.4 - Errors / Success Messages
--------------------------------------------------------------*/
div#message {
    margin: 0 0 15px;
    line-height: 1.2em;
}

#message.info {
    margin-bottom: 0;
}

div#message.updated {
    clear: both;
}

div#message p {
    font-size: 12px;
    display: block;
    padding: 10px;
    margin: 0;
}

div#message.error p {
    background-color: #db1717;
    border-color: #a71a1a;
    clear: left;
    color: #fff;
}

div#message.updated p {
    background-color: #8ff57a;
    border-color: #80cf70;
    color: #1a6a00;
}

.standard-form#signup_form div div.error {
    background: #e41717;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #fff;
    margin: 0 0 10px 0;
    padding: 6px;
}

div.accept,
div.reject {
    float: left;
    margin-left: 10px;
}

ul.button-nav li {
    float: left;
    margin: 0 10px 10px 0;
}

#request-list .comments {
    display: block;
}

ul div#message {
    clear: left;
}

/*--------------------------------------------------------------
6.5 - Forms
--------------------------------------------------------------*/
.standard-form textarea,
.standard-form input[type=text],
.standard-form select,
.standard-form input[type=password],
.dir-search input[type=text] {
    border: 1px solid #dddddd;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #888;
    font: inherit;
    font-size: 14px;
    padding: 6px;
}

.standard-form select {
    padding: 3px;
}

.standard-form input[type=password] {
    margin-bottom: 5px;
}

.standard-form label,
.standard-form span.label {
    display: block;
    font-weight: bold;
    margin: 15px 0 5px 0;
}

.standard-form div.checkbox label,
.standard-form div.radio label {
    color: #888;
    font-size: 12px;
    font-weight: normal;
    margin: 5px 0 0 0;
}

.standard-form div.checkbox label.reglabel,
.standard-form div.radio label.reglabel {
    font-size: 14px;
    font-weight: bold;
}

.standard-form div.checkbox > label, .standard-form div.radio > label {
    color: #4d4d4d;
    font-size: 14px;
}

.standard-form#sidebar-login-form label {
    margin-top: 5px;
}

div#signup-avatar img {
    margin: 0 15px 10px 0;
}

.standard-form textarea {
    height: 120px;
}

.standard-form textarea#message_content {
    height: 200px;
}

.standard-form#send-reply textarea {
    width: 97.5%;
}

.standard-form p.description {
    color: #888;
    font-size: 11px;
    margin: 5px 0;
}

.standard-form div.submit {
    clear: both;
    padding: 15px 0 0 0;
}

.standard-form p.submit {
    margin-bottom: 0;
    padding: 15px 0 0 0;
}

.standard-form div.radio ul {
    margin: 10px 0 15px 38px;
    list-style: disc;
}

.standard-form div.radio ul li {
    margin-bottom: 5px;
}

.standard-form a.clear-value {
    display: block;
    margin-top: 5px;
    outline: none;
}

.standard-form #basic-details-section,
.standard-form #blog-details-section,
.standard-form #profile-details-section {
}

.standard-form #profile-details-section {
}

.standard-form #blog-details-section {
    clear: left;
}

.standard-form input:focus,
.standard-form textarea:focus,
.standard-form select:focus {
    background: #fafafa;
    color: #555;
}

form#send-invite-form {
    margin-top: 20px;
}

div#invite-list {
    background: #f5f5f5;
    border: 1px solid #e4e4e4;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    height: auto;
    margin: 0 0 10px;
    overflow: auto;
    padding: 5px;
    width: auto;
}
.invite #friend-list .button.remove {
    font-size: 10px;
    padding: 5px 10px 6px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

#settings-form label {
}

/*--------------------------------------------------------------
6.6 - Ajax Loading
--------------------------------------------------------------*/

/*--------------------------------------------------------------
3.6 - Ajax Loading
--------------------------------------------------------------*/
#buddypress a.loading,
#buddypress input.loading {
    -webkit-animation: loader-pulsate .5s infinite ease-in-out alternate;
    -moz-animation: loader-pulsate .5s infinite ease-in-out alternate;
    border-color: #aaa;
}
@-webkit-keyframes loader-pulsate {
    from {
        border-color: #aaa;
        -webkit-box-shadow: 0 0 6px #ccc;
        box-shadow: 0 0 6px #ccc;
    }
    to {
        border-color: #ccc;
        -webkit-box-shadow: 0 0 6px #f8f8f8;
        box-shadow: 0 0 6px #f8f8f8;
    }
}
@-moz-keyframes loader-pulsate {
    from {
        border-color: #aaa;
        -moz-box-shadow: 0 0 6px #ccc;
        box-shadow: 0 0 6px #ccc;
    }
    to {
        border-color: #ccc;
        -moz-box-shadow: 0 0 6px #f8f8f8;
        box-shadow: 0 0 6px #f8f8f8;
    }
}

#buddypress a.loading:hover,
#buddypress input.loading:hover {
    color: #767676;
}
#buddypress input[type="submit"].pending,
#buddypress input[type="button"].pending,
#buddypress input[type="reset"].pending,
#buddypress input[type="submit"].disabled,
#buddypress input[type="button"].disabled,
#buddypress input[type="reset"].disabled,
#buddypress input[type="submit"][disabled=disabled],
#buddypress button.pending,
#buddypress button.disabled,
#buddypress div.pending a,
#buddypress a.disabled {
    border-color: #eee;
    color: #bbb;
    cursor: default;
}
#buddypress input[type="submit"]:hover.pending,
#buddypress input[type="button"]:hover.pending,
#buddypress input[type="reset"]:hover.pending,
#buddypress input[type="submit"]:hover.disabled,
#buddypress input[type="button"]:hover.disabled,
#buddypress input[type="reset"]:hover.disabled,
#buddypress button.pending:hover,
#buddypress button.disabled:hover,
#buddypress div.pending a:hover,
#buddypress a.disabled:hover {
    border-color: #eee;
    color: #bbb;
}

/*--------------------------------------------------------------
6.7 - Forums, Tables and Topics
--------------------------------------------------------------*/
ul#topic-post-list {
    margin: 0px -19px 15px;
    width: auto;
}

ul#topic-post-list li {
    padding: 15px;
    position: relative;
}

ul#topic-post-list li.alt {
    background: #f5f5f5;
}

ul#topic-post-list li div.poster-meta {
    color: #888;
    margin-bottom: 10px;
}

ul#topic-post-list li div.post-content {
    margin-left: 54px;
}

div.topic-tags {
    font-size: 11px;
}

div.admin-links {
    color: #888;
    font-size: 11px;
    position: absolute;
    top: 15px;
    right: 25px;
}

div#topic-meta {
    margin: -10px -19px;
    padding: 5px 19px 30px;
    position: relative;
}

div#topic-meta div.admin-links {
    right: 19px;
    top: -36px;
}

div#topic-meta h3 {
    font-size: 20px;
    margin: 5px 0;
}

div#new-topic-post {
    display: none;
    margin: 20px 0 0 0;
    padding: 1px 0 0 0;
}

table {
    width: 100%;
}

table thead tr {
    background: #eaeaea;
}

table#message-threads {
    width: auto;
}

table.profile-fields {
    margin-bottom: 20px;
}

table.profile-fields:last-child {
    margin-bottom: 0;
}

table.profile-fields p {
    margin-top: 15px;
}

table.profile-fields p:last-child {
    margin-top: 0;
}

div#sidebar table {
    margin: 0 -16px;
    width: 117%;
}

table tr td,
table tr th {
    padding: 8px;
    vertical-align: middle;
}

table tr td.label {
    border-right: 1px solid #eaeaea;
    font-weight: bold;
    width: 25%;
}

table tr td.thread-info p {
    margin: 0;
}

table tr td.thread-info p.thread-excerpt {
    color: #888;
    font-size: 11px;
    margin-top: 3px;
}

div#sidebar table td,
table.forum td {
    text-align: center;
}

table tr.alt td {
    background: #f5f5f5;
}

table.notification-settings {
    margin-bottom: 20px;
    text-align: left;
}

#groups-notification-settings {
    margin-bottom: 0;
}

table.notification-settings th.icon,
table.notification-settings td:first-child {
    display: none;
}

table.notification-settings th.title {
    width: 80%;
}

table.notification-settings .yes,
table.notification-settings .no {
    text-align: center;
    width: 40px;
}

.notifications-options-nav > label {
    display: inline-block;
}

.notifications-options-nav > select {
    width: auto;
}

.notifications-options-nav input.button[type="submit"] {
    border-radius: 4px;
    font-size: 12px;
    padding: 2px 6px;
}

table.forum {
    margin: 0 -19px;
    width: auto;
}

table.forum tr.sticky td {
    font-size: 1.2em;
    background: #fff9db;
    border-top: 1px solid #ffe8c4;
    border-bottom: 1px solid #ffe8c4;
}

table.forum tr.closed td.td-title {
    background-image: url(../images/closed.png);
    background-position: 15px 50%;
    background-repeat: no-repeat;
    padding-left: 35px;
}

table.forum td p.topic-text {
    color: #888;
    font-size: 13px;
}

table.forum tr > td:first-child,
table.forum tr > th:first-child {
    padding-left: 15px;
}

table.forum tr > td:last-child,
table.forum tr > th:last-child {
    padding-right: 15px;
}

table.forum tr th#th-title,
table.forum tr th#th-poster,
table.forum tr th#th-group,
table.forum td.td-poster,
table.forum td.td-group,
table.forum td.td-title {
    text-align: left;
}

table.forum tr td.td-title a.topic-title {
    font-size: 1.2em;
}

table.forum td.td-freshness {
    white-space: nowrap;
}

table.forum td.td-freshness span.time-since {
    font-size: 0.9em;
    color: #888;
}

table.forum td img.avatar {
    float: none;
    margin: 0 5px -8px 0;
}

table.forum td.td-poster,
table.forum td.td-group {
    min-width: 140px;
}

table.forum th#th-title {
    width: 80%;
}

table.forum th#th-freshness {
    width: 25%;
}

table.forum th#th-postcount {
    width: 15%;
}

table.forum p.topic-meta {
    font-size: 0.9em;
    margin: 5px 0 0 0;
}

/*-------------------------------------------------------------------------
6.8 - Headers, Lists and Tabs - Activity, Groups, Blogs, Forums, Profiles
-------------------------------------------------------------------------*/
.item-body {
    margin: 20px 0;
}

span.activity {
    display: inline-block;
    font-size: 11px;
    opacity: 0.8;
    padding: 1px 8px;
}

span.user-nicename {
    color: #777;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
}

span.activity,
div#message p {
    font-weight: normal;
    margin-top: 3px;
    text-decoration: none;
}

div#item-header {
    overflow: hidden;
}

div#item-header div#item-header-content {
    margin-left: 170px;
}

div#item-header h2 {
    font-size: 28px;
    line-height: 120%;
    margin: 0 0 15px 0;
}

div#item-header h2 a {
    color: #777;
    text-decoration: none;
}

div#item-header img.avatar {
    float: left;
}

div#item-header h2 {
    margin-bottom: 5px;
}

div#item-header span.activity,
div#item-header h2 span.highlight {
    font-size: 11px;
    font-weight: normal;
    line-height: 170%;
    margin-bottom: 7px;
    vertical-align: middle;
}

div#item-header h2 span.highlight {
    font-size: 16px;
}

div#item-header h2 span.highlight span {
    background: #a1dcfa;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    font-size: 11px;
    margin-bottom: 2px;
    padding: 1px 4px;
    position: relative;
    right: -2px;
    top: -2px;
    vertical-align: middle;
}

div#item-header div#item-meta {
    font-size: 14px;
    color: #aaa;
    overflow: hidden;
    margin: 15px 0 5px 0;
    padding-bottom: 10px;
}

div#item-header div#item-actions {
    float: right;
    margin: 0 0 15px 15px;
    text-align: right;
    width: 20%;
}

div#item-header div#item-actions h3 {
    font-size: 12px;
    margin: 0 0 5px 0;
}

div#item-header div#item-actions ul {
    background: #f4f4f4;
    padding: 3px 6px;
    border-radius: 3px;
    position: relative;
    overflow: visible;
    display: inline-block;
}

div#item-header div#item-actions ul:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: solid 5px;
    border-color: transparent transparent #f4f4f4 transparent;
    margin-left: 15px;
    position: absolute;
    right: 10px;
    top: -10px;
}

div#item-header ul {
    margin-bottom: 15px;
    overflow: hidden;
}

div#item-header ul h5,
div#item-header ul span,
div#item-header ul hr {
    display: none;
}

div#item-header ul li {
    float: right;
}

div#item-header ul img.avatar,
div#item-header ul.avatars img.avatar {
    height: 30px;
    margin: 2px;
    width: 30px;
}

div#item-header div.generic-button,
div#item-header a.button {
    float: left;
    margin: 10px 10px 0 0;

}

div#item-header div#message.info {
    line-height: 80%;
}

ul.item-list {
    width: 100%;
}

ul.single-line li {
    border: none;
}

ul.item-list li div.item-title,
ul.item-list li h4 {
    font-weight: normal;
    font-size: 16px;
    margin: 0;

}

ul.item-list li div.item-title a {
    color: #000;
}

ul.item-list li div.item-title span {
    color: #999;
    font-size: 12px;
}

ul.item-list li div.item-desc {
    color: #888;
    font-size: 11px;
    margin: 5px 0 0 0;
}

ul.item-list li div.item-desc p {
    margin-bottom: 5px;
}

ul.item-list li div.action {
    top: 10px;
    right: 0;
}

ul.item-list li div.meta {
    color: #888;
    font-size: 11px;
    margin-top: 10px;
}

ul.item-list li h5 span.small {
    float: right;
    font-size: 11px;
    font-weight: normal;
}

div.item-list-tabs ul li.last {
    float: right;

}

div.item-list-tabs ul li.last select {
    max-width: 175px;
}

div.item-list-tabs li#members-all.selected,
div.item-list-tabs li#members-personal.selected {
    position: relative;
    border-bottom: 3px solid #2BA6CB;
}

div.item-list-tabs li#members-all.selected:after,
div.item-list-tabs li#members-personal.selected:after {
    content: "\00a0";
    position: absolute;
    bottom: -8px;
    left: 50%;
    margin: 0;
    margin-left: -5px;
    border-top: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #2ba6cb;
    padding: 0;
    width: 0;
    height: 0;
}

div.item-list-tabs ul li a span {
    background: #1fb3dd;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    color: #fff;
    display: inline;
    font-size: 90%;
    margin-left: 2px;
    padding: 0 5px;
}

div.item-list-tabs ul li.loading a {
}

div.item-list-tabs#object-nav {
    margin-top: 0;
}

/*div.item-list-tabs ul li.feed a {
    background: url(../images/rss.png) center left no-repeat;
    padding-left: 20px;
}*/

#admins-list li,
#mods-list li,
#members-list li {
    overflow: auto;
}

.buddypress.widgets {
    padding-top: 10px;
}

.buddypress.widgets h5 {
    display: inline-block;
    float: left;
    margin: 0;
}

.buddypress.widgets .item-options {
    color: #fff;
    padding-left: 10px;
    float: right;
}

.buddypress.widgets .item-options a {
    padding: 3px 0;
    margin-bottom: 5px;
    display: inline-block;
    border-radius: 3px;
}

.buddypress.widgets .item-options a.selected {
    background: #f7f7f7;
    border: 4px;
    padding: 3px 5px;
}

.widget_bp_core_members_widget,
.widget_bp_groups_widget {
    border-radius: 4px;
    padding: 0 2px 1px;
}

.widget_bp_core_members_widget h5,
.widget_bp_groups_widget h5 {
}

.buddypress.widgets ul.item-list {
    background: #f7f7f7;
    border-radius: 6px;
    position: relative;
    overflow: visible;
}

.buddypress.widgets ul.item-list:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: solid 10px;
    border-color: transparent transparent #f7f7f7 transparent;
    margin-left: 15px;
    position: absolute;
    left: 22px;
    top: -19px;
}

.buddypress.widgets ul.item-list li {
    width: 100% !important;
    padding: 5px;
    border-bottom: 1px dotted #e5e5e5 !important;
}

.buddypress.widgets ul.item-list li:last-child {
    border-bottom: none !important;
}

.buddypress.widgets ul.item-list .item-avatar {
    float: left;
    width: 60px;
}

.buddypress.widgets ul.item-list .item {
    margin-left: 70px !important;
}

.buddypress.widgets ul.item-list .activity {
    padding-left: 0;
}

.buddypress.widgets ul.item-list .item-meta {
    background: #fff;
    display: inline-block;
    padding: 0 8px;
    border-radius: 3px;
}

.buddypress.widgets #members-list,
.buddypress.widgets #groups-list,
.buddypress.widgets .avatar-block {
    width: 100%;
}

.buddypress.widgets .avatar-block .item-avatar {
    margin: 2%;
}

.buddypress.widgets .activity-list li,
.buddypress.widgets #groups-list li { /* margin-bottom: 10px;*/
}

.buddypress.widgets #groups-list .item-title a { /*font-size: 17px;*/
    margin-top: 14px;
    display: inline-block;
}

.buddypress.widgets #groups-list .item-meta {
    display: none;
}

.buddypress.widgets .widget-error {
    padding: 0;
    clear: both;
}

.image-hover {
    display: inline;
    position: relative;
}

.image-hover .profile-hover-link {
    background: none repeat scroll 0 0 #FFFFFF;
    bottom: 0;
    color: #333333;
    display: none;
    left: 0;
    margin: 10px 22px;
    padding: 10px;
    position: absolute;
    right: 0;
    text-align: center;
    vertical-align: bottom;
    z-index: 2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    -moz-opacity: 0.8;
    -khtml-opacity: 0.8;
    opacity: 0.8;
}

/*--------------------------------------------------------------
6.8.1 - Cover Image
--------------------------------------------------------------*/

.buddypress #cover-image-container {
    position: relative;
    padding-top: 10px;
}

.buddypress #header-cover-image {
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    border: 0;
    display: block;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.buddypress #item-header-cover-image {
    padding: 0 1em;
    position: relative;
    z-index: 40;
}

.is-user-profile div#item-header #item-header-cover-image div#item-meta p,
.is-user-profile div#item-header #item-header-cover-image h2 a,
.is-user-profile div#item-header #item-header-cover-image div#item-actions h3,
.is-user-profile div#item-header #item-header-cover-image span.activity {
    color: #fff;
    text-shadow: 1px 1px 2px rgba(15, 15, 15, 1);
}

#profile #header-cover-image+.row {
    position: relative;
    z-index: 2;
}

/*--------------------------------------------------------------
6.9 - Private Messaging Threads
--------------------------------------------------------------*/
table#unread td {
    vertical-align: middle;
    font-size: 12px;
    padding: 7px;
}

table#message-threads tr td {
    vertical-align: middle;
}

table#message-threads {
    border-color: #f5f5f5;
}

table#message-threads tr.unread .thread-info a {
    font-weight: bold;
}

table#message-threads .thread-from {
    font-size: 13px;
}

table#message-threads .thread-from a {
    color: #000;
}

table#message-threads .thread-from span.activity {
    color: #777;
}

table#message-threads td.thread-star a span.bp-screen-reader-text {
    position: relative !important;
    width: auto !important;
}

table#message-threads td.thread-star a span.bp-screen-reader-text i.icon-star:before,
table#message-threads td.thread-star a span.bp-screen-reader-text i.icon-star-empty:before {
    font-family: 'FontAwesome';
    display: inline-block;
    font-style: normal;
}

table#message-threads td.thread-star a span.bp-screen-reader-text i.icon-star:before {
    content: "\f005";
}

table#message-threads td.thread-star a span.bp-screen-reader-text i.icon-star-empty:before {
    content: "\f006";
}

li span.unread-count,
tr.unread span.unread-count {
    background: #ff0461;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    color: #fff;
    /*font-weight: bold;*/
    padding: 0 5px;
    font-size: 12px;
}

div.item-list-tabs ul li a span.unread-count {
    padding: 1px 6px;
    color: #fff;
}

div.messages-options-nav {
    background: #eee;
    font-size: 11px;
    padding: 5px 15px;
    /*text-align: right;*/
}

div.messages-options-nav > label {
    display: inline-block;
}

div.messages-options-nav select {
    width: auto;
}

div#message-thread div.message-box {
    padding: 15px;
}

div#message-thread div.alt {
    background: #f4f4f4;
}

div#message-thread p#message-recipients {
    margin: 10px 0 20px 0;
}

div#message-thread p#message-recipients .highlight {
    background: #f4f4f4;
    padding: 4px 6px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

div#message-thread img.avatar {
    float: left;
    margin: 0 10px 0 0;
    vertical-align: middle;
}

div#message-thread span.avatar {
    display: block;
    float: left;
}

.thread-avatar img.avatar {
    margin-right: 0;
}

div#message-thread strong {
    font-size: 16px;
    margin: 0;
}

div#message-thread strong a {
    text-decoration: none;
    font-size: 14px;
    color: #000;
    font-weight: normal;
}

div#message-thread strong span.activity {
    margin: 4px 0 0 10px;

}

div#message-thread div.message-metadata {
    overflow: hidden;
}

div#message-thread div.message-content {
    margin-left: 45px;
}

div#message-thread div.message-options {
    text-align: right;
}

#message-threads .thread-avatar img {
    width: 30px;
    height: 30px;
}

div.message-search {
    float: right;
    width: 100%;
}

.buddypress div.message-search label {
    display: none;
}

.buddypress div.message-search #messages_search {
    max-width: 150px;
    float: left;
}

#subnav ul#messages-ul {
    display: inline-block;
}

/* Font Icons */
ul#messages-ul #inbox:before,
ul#messages-ul #sentbox:before,
ul#messages-ul #compose:before,
#just-me:before,
#activity-mentions:before,
#activity-favs:before,
#activity-friends:before,
#activity-groups:before,
#public:before,
#edit:before,
#change-avatar:before,
#friends-my-friends:before,
#requests:before,
#groups-my-groups:before,
#invites:before,
#topics:before,
#replies:before,
#favorites:before,
#subscriptions:before,
#pictures:before,
#upload:before,
#general:before,
#notifications:before,
#delete-account:before,
a.friendship-button:before,
.activity-button:before,
.send-message:before {
    font-family: 'FontAwesome';
    display: inline-block;
    margin-right: 5px;
}

ul#messages-ul #inbox:before {
    content: "\f01c";
}

ul#messages-ul #sentbox:before {
    content: "\f093";
}

ul#messages-ul #compose:before {
    content: "\f040";
}

#just-me:before {
    content: "\f007";
}

#activity-mentions:before {
    content: "\f097";
}

#activity-favs:before {
    content: "\f005";
}

#activity-friends:before {
    content: "\f0e6";
}

#activity-groups:before {
    content: "\f0c0";
}

#public:before {
    content: "\f06e";
}

#edit:before {
    content: "\f040";
}

#change-avatar:before {
    content: "\f03e";
}

#friends-my-friends:before {
    content: "\f004";
}

#requests:before {
    content: "\f0ec";
}

#groups-my-groups:before {
    content: "\f118";
}

#invites:before {
    content: "\f08a";
}

#topics:before {
    content: "\f016";
}

#replies:before {
    content: "\f122";
}

#favorites:before {
    content: "\f005";
}

#subscriptions:before {
    content: "\f000";
}

#pictures:before {
    content: "\f03e";
}

#upload:before {
    content: "\f030";
}

#general:before {
    content: "\f085";
}

#notifications:before {
    content: "\f11d";
}

#delete-account:before {
    content: "\f119";
}

.relative {
    position: relative;
}

.kleo-notifications {
    position: absolute;
    top: -16px;
    right: 3px;
}

.kleo-message-count,
.kleo-friends-req {
    height: 18px;
    line-height: 18px;
    padding: 0 4px;
    color: #fff;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    display: block;
    float: left;
    margin-left: 2px;
    font-size: 11px;
    font-weight: normal;
}

.kleo-message-count {
    background: #f00056;
}

.kleo-friends-req {
    background: #01a8da;
}

.kleo-message-count:hover,
.kleo-friends-req:hover {
    color: #fff;
}

#item-buttons a {
    font-weight: normal;
}

#item-buttons .generic-button a {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}

/*--------------------------------------------------------------
6.9 - Extended Profiles
--------------------------------------------------------------*/

div.profile h4 {
    margin-bottom: auto;
    margin-top: 15px;
}

#profile-edit-form ul.button-nav {
    margin-top: 15px;
    list-style: none;
}

#profile-edit-form ul.button-nav li {
    padding: 3px 0;
}

#profile-edit-form ul.button-nav li.current {
    background: #e6e6e6;
    border: none;
    padding: 3px 9px;
    border-radius: 1000px 1000px 1000px 1000px;
}

.profile .datebox > select,
.register-section .datebox > select {
    width: 32.4%;
}

.profile form.custom .datebox .custom.dropdown,
form.custom .register-section .datebox .custom.dropdown {
    margin-right: 1.2%;
    float: left;
    width: 32.5% !important;
}

.profile form.custom .datebox .custom.dropdown:last-of-type,
form.custom .register-section .datebox .custom.dropdown:last-of-type {
    margin-right: 0;
}

.profile form.custom div.custom.dropdown,
form.custom .register-section div.custom.dropdown {
    width: 100% !important;
}

.profile form.custom .custom.dropdown.open > ul,
form.custom .register-section .custom.dropdown.open > ul {
    width: 100% !important;
}

div.profile .columns:last-child,
.register-section .columns:last-child {
    float: left;
}

body.no-js .field-visibility-settings-toggle,
body.no-js .field-visibility-settings-close {
    display: none;
}

.field-visibility-settings {
    display: none;
    margin-top: 10px;
}

body.no-js .field-visibility-settings {
    display: block;
}

.current-visibility-level {
    font-weight: bold;
    font-style: normal;
}

.field-visibility-settings,
.field-visibility-settings-toggle,
.field-visibility-settings-notoggle {
    color: #888;
    clear: both;
}

.field-visibility-settings-toggle a,
.field-visibility-settings a {
    font-size: .9em;
}

body.register div.page ul {
    list-style: none;
}

.standard-form .field-visibility-settings label {
    margin: 0;
    font-weight: normal;
}

.field-visibility-settings legend,
.field-visibility-settings-toggle {
    font-style: italic;
    clear: both;
}

.field_type_multiselectbox p.field-visibility-settings-toggle {
    width: 100% !important;
}

.field-visibility-settings ul.radio {
    list-style: none;
}

form.custom ul.sub-nav div.custom.dropdown ul {
    display: none !important;
    overflow: inherit;
    margin-top: -5px;
}

div#subnav li.current a {
    font-weight: normal !important;
}

/*Admin bar rounded image */
#wp-admin-bar-user-info img.avatar {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

/* BP Gallery */
.picture-thumb-box {
    text-align: center;
    float: left;
    padding: 10px;
    margin: 0 10px 10px 0;
    background: #F3F3FF;
    border-bottom: 1px solid #E0E0E0;
    border-right: 1px solid #E0E0E0;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

.picture-thumb-box .picture-thumb img {
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid #AAA;
}

.picture-thumb-box .picture-title {
    text-transform: uppercase;
    position: relative;
    top: 3px;
}

/* Float Clear */
.picture-gallery, .picture-adjacent-links {
    min-height: 0;
    _zoom: 1;
}

.picture-gallery:after, .picture-adjacent-links:after {
    content: " ";
    height: 0;
    clear: both;
    display: block;
}

ul.tml-action-links {
    list-style: none;
}

.buddypress.members.directory #pag-top {
    display: none;
}
.buddypress #members-order-select label {
    display: none;
}
.buddypress #member-dir-count-bottom {
    display: none;
}

div.pagination a, div.pagination span.current {
    border-radius: 48px 48px 48px 48px;
    color: #555555;
    padding: 1px 0;
    text-align: center;
    display: inline-block;
    float: none;
    font-size: 14px;
    height: 24px;
    margin-left: 5px;
    width: 24px;
}

div.pagination span.current {
    background: none repeat scroll 0 0 #2BA6CB;
    color: white;
    cursor: default;
    font-weight: bold;
    line-height: 22px;
}
.pagination-links {
    margin-top: 10px;
}

.search-list .columns:last-child, .friends-list .columns:last-child {
    float: left !important;
}

#profile-slider.orbit .big-profile-image img {
    width: 580px;
}

div.friendship-button,
div.friendship-button-ext,
#post-mention,
#send-private-message {
    display: inline-block;
    margin-right: 5px;
}

#profile div.friendship-button,
#profile div.friendship-button-ext,
#profile #post-mention,
#profile #send-private-message {
    display: table-row;
}

a.friendship-button, div.generic-button a {
    font-size: 11px;
    padding: 5px;
    text-align: center;
    transition: background-color 0.15s ease-in-out 0s;
    display: inline-block;
    margin-bottom: 5px;
}

div.generic-button a.friendship-button {
    background: none repeat scroll 0 0 #E6E6E6;
    color: #1D1D1D;
}

div.generic-button a.friendship-button:hover, div.generic-button a.friendship-button:focus {
}

div.generic-button a {
    background-color: #fff;
    color: #1D1D1D;
    min-width: 60px;
}

div.generic-button a:hover, div.generic-button a:focus {
    background: none repeat scroll 0 0 #E6E6E6;
    color: #1D1D1D;
}

ul.sub-nav, #subnav ul {
    display: block;
    margin: 0 0 18px 0;
    overflow: hidden;
    padding-top: 4px;
    width: auto;
}

ul.sub-nav li, #subnav ul li {
    display: inline;
    float: left;
    margin-bottom: 10px;
    margin-right: 10px;
    font-size: 12px;
}

ul.sub-nav li:last-child, #subnav ul li:last-child {
    margin-right: 0;
}

ul.sub-nav li.current a,
#subnav ul li.current a,
.item-list-tabs ul.sub-nav li.selected a {
    background: none repeat scroll 0 0 #2BA6CB;
    color: #fff !important;
    cursor: default;
    font-weight: bold;
    padding: 3px 9px;
}

ul.sub-nav li.current a:hover, #subnav ul li.current a:hover {
    color: #fff !important;
}

div#main ul.sub-nav li a, #subnav ul li a {
    border-radius: 1000px 1000px 1000px 1000px;
    text-decoration: none;
    color: #6f6f6f;
}

ul.sub-nav li a:hover, #subnav ul li a:hover {
    color: #18a0c7;
}

ul.sub-nav li.feed a {
    border-radius: 0 !important;
}

#subnav:before {
    clear: both;
    content: ' ';
}

#subnav {
    clear: both;
    margin-top: 10px;
}

#object-nav ul {
    margin-bottom: 30px;
}

#object-nav ul li a {
    padding: 0 17px;
}

#subnav ul li.filter, #subnav ul li#activity-filter-select, #activity-filter-select {
    float: right;
}

#subnav ul li.filter select, #activity-filter-select select {
    width: auto;
    height: 20px;
}

#subnav ul li.filter label, #activity-filter-select label {
    display: inline-block;
}

.activity-list {
    list-style: none;
}

li#activity-filter-select label {
    display: none;
}

.message-metadata img, #whats-new-avatar img,
#activity-stream div.avatar img,
#activity-stream div.activity-avatar img,
#groups-list li div.avatar img,
.picture-gallery a.picture-thumb img,
.friend-item div.avatar img {
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    display: inline-block;
}

#activity-stream div.activity-avatar img {
    width: 60px;
}

.activity-list img {
}

#item-header-avatar img {
}

.activity-list span.avatar, #whats-new-avatar, #activity-stream div.avatar, #activity-stream div.activity-avatar,
#groups-list li div.avatar, .message-metadata span.avatar, .thread-avatar img.avatar, .friend-item div.avatar {
    overflow: hidden;
    position: relative;
    z-index: 1;
    border: 2px solid #fff;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
}

.activity-list span.avatar, #whats-new-avatar, #activity-stream div.avatar, #activity-stream div.activity-avatar {
    height: 60px;
    width: 60px;
    left: -30px;
    margin-bottom: 20px;
}

#whats-new-avatar {
    left: 0;
}

#groups-list li div.avatar {
    height: 60px;
    width: 60px;
    border: 2px solid #fff;
}

.picture-gallery a.picture-thumb {
    height: 100px;
    width: 100px;
}

#item-header-avatar .avatar {
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
}

.message-metadata span.avatar, .thread-avatar img.avatar {
    height: 30px;
    width: 30px;
    border: 1px solid #fff;
}

.friend-item div.avatar {
    width: 94px;
    height: 94px;
    margin: 0 auto 25px;
    border: 4px solid #fff;
}

.activity-list span.avatar:hover, .message-metadata span.avatar:hover, #whats-new-avatar:hover, #whats-new-avatar:focus,
#activity-stream div.avatar:hover, #activity-stream div.avatar:focus, #groups-list li div.avatar:hover, #groups-list li div.avatar:focus {
    -webkit-animation: pulse ease-in-out 1 normal 500ms;
    -moz-animation: pulse ease-in-out 1 normal 500ms;
    -ms-animation: pulse ease-in-out 1 normal 500ms;
    -o-animation: pulse ease-in-out 1 normal 500ms;
    animation: pulse ease-in-out 1 normal 500ms;
}

.activity-list li, #groups-list li {
    clear: both;
    width: calc(100% - 25px);
}

.activity-list .activity-content p, .acomment-content p {
    margin-bottom: 5px;
}

#activity-stream {
}

#activity-stream:before {
    font-family: 'FontAwesome';
    content: "\f017";
    position: absolute;
    /*left: 41px;*/
    margin-left: 20px;
    margin-top: -14px;
    display: block;
    color: #e5e5e5;
}

/*#activity-stream:after { font: 10px 'FontAwesome'; content: "\f111"; position: absolute; left: 42px; bottom: 10px; display: block; color: #e5e5e5; }*/
ul.item-list {
    margin: 20px 0 10px;
    overflow: hidden;
    padding: 5px 5px 10px;
    clear: both;
}

ul.item-list li:first-child {
    margin-top: 0; /*padding-top: 0;*/
}

ul.item-list li {
    float: left;
    list-style: none outside none;
}

#horizontal_search input {
    margin-bottom: 0;
}

#horizontal_search .bglabel {
    background: #fff;
    border-radius: 2px;
    margin: 0 4px 4px 0;
    padding-top: 2px;
}

#horizontal_search .bp_search_form_filter {
    margin-top: 5px;
}

.buddypress.members.directory .item-list-tabs ul {
    list-style: none;
}

.buddypress.members.directory .item-list-tabs ul li {
    display: inline-block;
    margin-right: 10px;
    padding-bottom: 5px;
}

.buddypress.members.directory .item-list-tabs ul li.selected {
    border-bottom: 1px solid #2BA6CB;
}

.buddypress.members.directory .item-list-tabs ul li:last-child {
    margin-right: 0;
}

#messages_search_submit {
    padding: 8px 15px 9px;
    height: 32px;
    border: 1px solid #e6e6e6;
    background: #e6e6e6;
    color: #1d1d1d;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

#messages_search_submit:hover, #messages_search_submit:focus {
    color: white;
    background-color: #dddcdc;
    border: 1px solid #1fa8d1;
}

#user-pag {
    margin-bottom: 10px;
}

#send_message_form input#subject, #send_message_form #message_content {
    width: 100%;
}

.ac_results li img {
    vertical-align: middle;
}

.picture-gallery .picture-thumb-box {
    background: none;
    border: none;
}

.picture-thumb-box .picture-title {
    display: block;
}

#bp-album-edit-form #picture-edit-thumb {
    float: none;
}

.orbit div.orbit-slide {
    height: auto;
}

.picture-single .picture-outer-container {
    float: none;
}

.picture-single h3 {
    text-align: left !important;
}

.picture-inner-container, .picture-inner-container .picture-middle {
    width: 100%;
}

.picture-single .picture-meta {
    width: 100%;
}

a.picture-edit, .bp_album_picture a.acomment-reply {
    margin-right: 5px;
}

#group-admins,
#group-mods {
    list-style: none;
}

#group-admins li img,
#group-mods li img {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

#friend-list li, #admins-list li {
    text-align: center;
}

#friend-list li img, #admins-list li img {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}
#admins-list li img {
    width: 50px;
}

#group-settings-form #members-list .item-avatar img {
    width: 50px;
}
#group-settings-form #members-list li,
#group-settings-form #mods-list li {
    width: 100%;
}

#group-settings-form #mods-list .item-title .item-meta,
#group-settings-form #mods-list .item-title a,
#group-settings-form #members-list .item-title .item-meta,
#group-settings-form #members-list .item-title a {
    display: inline-block;
    padding-left: 10px;
}
@media screen and (max-width: 767px) {
    #group-settings-form #members-list .action a.button,
    #group-settings-form #mods-list .action a.button {
        margin-bottom:5px;
    }
}

.bp-widget {
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 20px;
}

.bp-widget h4 {
    font-size: 16px;
    background: #f7f7f7;
    padding: 5px;
    border-radius: 3px;
}

.bp-widget h5 {
    font-size: 14px;
}

.bp-widget .item-list .single-line {
}

.bp-widget #admins-list li {
}

.bp-widget #mods-list .avatar,
.bp-widget #members-list .avatar {
    border-radius: 50%;
    float: left;
    display: inline-block;
}

.bp-widget #mods-list li,
.bp-widget #members-list li {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #e5e5e5;
}

.bp-widget #mods-list li:last-child,
.bp-widget #members-list li:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: none;
}

.bp-widget #mods-list .small,
.bp-widget #members-list .small {
    display: inline-block;
    float: left;
}

.bp-widget #mods-list h5,
.bp-widget #members-list h5 {
    float: left;
    margin-top: 5px;
    padding-left: 10px;
}

.bp-widget #mods-list h5 > a:first-child,
.bp-widget #members-list h5 > a:first-child {
    display: inline-block;
    float: left;
    margin-right: 20px;
}

#members-dir-search + #group-settings-form {
    margin-top: 20px;
}

#group-settings-form {
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 20px;
}

#group-settings-form h4 {
    font-size: 16px;
    background: #f7f7f7;
    padding: 5px;
    border-radius: 3px;
}

#group-settings-form.admin-members-form {
    border: none;
    padding: 0;
}

#friend-list li span.activity {
    margin-bottom: 10px;
}

.picture-gallery .picture-thumb-box .picture-thumb img {
    border: none;
}

.friend-item {
    text-align: center
}

.friend-item div.avatar {
    margin: 0 auto;
}

.friend-item .friend-meta .author {
    height: 37px;
    overflow: hidden;
}

li.friend-tab img.avatar {
    margin-right: 5px;
}

/* Widgets */
.buddypress.widgets ul.item-list > li:nth-child(4n+1), .buddypress.widgets .avatar-block > .item-avatar:nth-child(4n+1) {
    clear: both;
}

.buddypress.widgets ul.item-list > li, .buddypress.widgets .avatar-block > .item-avatar {
    padding: 2px;
    width: 20%;
    display: block;
    float: left;
    height: auto;
}

.buddypress.widgets ul.item-list, .buddypress.widgets .avatar-block {
    padding-top: 20px;
    display: inline-block;
}

.widgets-container .buddypress.widgets ul.item-list li, .widgets-container .buddypress.widgets .avatar-block .item-avatar {
    border: none;
}

.widgets-container .buddypress.widgets ul.item-list li:before {
    content: "";
}

.buddypress.widgets ul.item-list .avatar, .widgets-container .buddypress.widgets .avatar-block .item-avatar .avatar {
}

.buddypress.widgets ul.item-list .item-avatar,
.buddypress.widgets .avatar-block .item-avatar {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
}

.buddypress.widgets ul.item-list img,
.buddypress.widgets .avatar-block img {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    display: block;
}

.buddypress.widgets ul.item-list .item-avatar:hover,
.buddypress.widgets .avatar-block .item-avatar:hover {
    -webkit-animation: pulse ease-in-out 1 normal 500ms;
    -moz-animation: pulse ease-in-out 1 normal 500ms;
    -ms-animation: pulse ease-in-out 1 normal 500ms;
    -o-animation: pulse ease-in-out 1 normal 500ms;
    animation: pulse ease-in-out 1 normal 500ms;
}

.buddypress.widgets ul.item-list .avatar:hover, .widgets-container .buddypress.widgets .avatar-block .item-avatar .avatar:hover {
}

.buddypress.widgets ul.item-list img, .widgets-container .buddypress.widgets .avatar-block img {
}

.buddypress.widgets ul#groups-list li {
    clear: none;
    width: 25%;
}

.buddypress.widgets ul.item-list {
    border: none;
    width: auto;
}

/** Buddypress Social Articles */
.options-content .titlelabel {
    height: auto !important;
}

.options-content .categories-content label, .options-content .tags-content label {
    display: inline;
}

.options-content .tags-ready, .options-content .categories-ready {
    width: 175px;
}

.post-image-container .edit-controls {
    top: 10px;
    right: 10px;
}

.options-content .article-status {
    font-size: 1em;
}

/* Buddypress Docs */

.doc-content .button,
.item-list-tabs #bp-create-doc-button {
    margin: 0;
    border-radius: 3px;
    font-weight: normal;
}

.doc-content table {
    border: none;
}

#buddypress .item-list-tabs #bp-docs-all-docs li {
    background: none;
}

#buddypress h3 {
    font-size: 1.4em;
}

table.doctable {
    border-color: #f5f5f5;
}

table.doctable thead th {
    font-size: 13px;
    font-weight: normal;
}

table.doctable tr td,
table.doctable tr th {
    padding: 8px 5px;
    vertical-align: middle;
}

.title-cell p {
    color: #888;
    font-size: 11px;
}

.bp-docs-attachment-drawer h4 {
    font-size: 13px;
}

.bp-docs-attachment-drawer li {
    font-size: 11px;
    list-style: inside circle;
}

#buddypress .doc-content {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

#buddypress table {
    background: none;
}

#buddypress .wp-editor-tools { /* height: 22px; */
}

#buddypress .wp-switch-editor {
    height: 26px;
}

#buddypress div.doc-permissions {
    background: none;
}

#buddypress #doc-permissions-summary.doc-public {
    background: #fff;
    border-color: #fff;
}

#buddypress .button-secondary {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    width: auto;
    background: #2ba6cb;
    border: 1px solid #1e728c;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-family: inherit;
    font-size: 14px;
    font-weight: bold;
    line-height: 1;
    margin: 0;
    padding: 10px 20px 11px;
    position: relative;
    text-align: center;
    text-decoration: none;
    -webkit-transition: background-color 0.15s ease-in-out;
    -moz-transition: background-color 0.15s ease-in-out;
    -o-transition: background-color 0.15s ease-in-out;
    transition: background-color 0.15s ease-in-out;

    font-size: 10px;
    padding: 5px 10px 6px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: none;
    display: inline-block;
    float: none;
    margin: 10px 5px 10px 0;
    font-weight: normal;
}

#buddypress .doc-attachment-delete {
    font-size: 11px;
    padding: 7px 14px 8px;
}

#buddypress #doc-attachments-ul li {
    padding: 4px 6px 16px;
}

/*** bpCheckins Plugin ***/
.buddypress form#places-form #new-place-content {
    margin-left: 0;
    padding-left: 6px;
}

#bpci-position-inputs:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: solid 10px;
    border-color: transparent transparent #f7f7f7 transparent;
    margin-left: 15px;
    position: absolute;
    left: 24px;
    top: -20px;
}

#bpci-position-inputs {
    position: relative;
    margin-bottom: 15px;
    background: #f7f7f7 !important;
    padding: 10px 10px 0;
    border-radius: 4px;
    width: 100%;
    display: inline-block;
    overflow: visible;
}

#bpci-address {
    float: left;
}

#bpci-show-on-map,
#bpci-mod-position {
    margin-top: 6px;
    display: inline-block;
    float: left;
}

form#whats-new-form div.bp-checkins-whats-new {
    margin-bottom: 12px;
}

/* Profile review */
#profile .rating-top {
    margin-top: 15px;
    clear: left;
    display: block
}

#profile .rating-top img {
    vertical-align: middle;
}

.activity-inner .ratingtop {
    display: block
}

.activity-inner .ratingtop img {
    display: inline-block;
}

/* For general Buddypress */
#buddypress #item-body {
    padding: 0 !important;
}
#item-body h3,
#comments h3,
#respond h4 {
    font-size: 1.4em;
}

.standard-form label,
.standard-form span.label {
    display: block;
    font-weight: normal;
    margin: 10px 0 5px 0;
}

#commentform button {
    font-weight: normal;
}

table thead tr th,
table tfoot tr th,
table tbody tr td,
table tr td,
table tfoot tr td {
    font-size: 13px;
}

.bp-screen-reader-text {
    position: absolute;
    margin: -1px;
    padding: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    border: 0;
    word-wrap: normal !important;
}

/* BPS Search */
@media screen and (max-width: 767px) {
    .two.columns.hz-textbox,
    .two.columns.hz-textarea,
    .two.columns.bglabel.last,
    .two.columns.hz-multiselect {
        margin-bottom: 10px
    }
}